{
  "name": "clinic-tool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "git": "git add . && git commit -m 'update' && git push",
    "dev": "node server.js",
    "dev:next": "next dev -p 5053",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "start:next": "next start -p 5053",
    "lint": "next lint",
    "setup": "node -r dotenv/config scripts/setup.js dotenv_config_path=.env.local",
    "admin:list": "node -r dotenv/config scripts/manage-admin.js list dotenv_config_path=.env.local",
    "admin:create": "node -r dotenv/config scripts/manage-admin.js create dotenv_config_path=.env.local",
    "admin:reset": "node -r dotenv/config scripts/manage-admin.js reset dotenv_config_path=.env.local",
    "admin:quick": "node -r dotenv/config scripts/create-default-admin.js dotenv_config_path=.env.local",
    "seed:plans": "node -r dotenv/config scripts/seed-subscription-plans.js dotenv_config_path=.env.local",
    "seed:patients": "node -r dotenv/config scripts/seed-patients.js dotenv_config_path=.env.local",
    "setup:paypal-plans": "node -r dotenv/config scripts/setup-paypal-plans.js dotenv_config_path=.env.local",
    "cleanup:users:dry-run": "node -r dotenv/config scripts/cleanup-duplicate-users.js --dry-run dotenv_config_path=.env.local",
    "cleanup:users:execute": "node -r dotenv/config scripts/cleanup-duplicate-users.js --execute dotenv_config_path=.env.local",
    "reset:password": "node -r dotenv/config scripts/reset-admin-password.js dotenv_config_path=.env.local"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.26",
    "html2canvas": "^1.4.1",
    "joi": "^17.13.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.556.0",
    "mongoose": "^8.3.0",
    "next": "^14.2.0",
    "nodemailer": "^7.0.11",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "redis": "^4.6.0",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "autoprefixer": "^10.4.0",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0"
  }
}
